# taskable-backend

./: Dockerfile  codegen.sh  dev.md  docker-compose.yml  jooq-codegen.sh  pom.xml
generated-sources/jooq/com/taskable/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Taskable.java  Testdb.java
generated-sources/jooq/com/taskable/jooq/tables/: Announcement.java  Attachment.java  Classroom.java  ClassroomUser.java  Project.java  ProjectUser.java  Projects.java  Subtask.java  SubtaskAssignee.java  SubtaskComment.java  Task.java  Template.java  User.java  Users.java
generated-sources/jooq/com/taskable/jooq/tables/records/: AnnouncementRecord.java  AttachmentRecord.java  ClassroomRecord.java  ClassroomUserRecord.java  ProjectRecord.java  ProjectUserRecord.java  ProjectsRecord.java  SubtaskAssigneeRecord.java  SubtaskCommentRecord.java  SubtaskRecord.java  TaskRecord.java  TemplateRecord.java  UserRecord.java  UsersRecord.java
generated-sources/protobufs/com/taskable/protobufs/: AnnouncementProto.java  AttachmentProto.java  AuthProto.java  ClassroomProto.java  PersistenceProto.java  ProjectProto.java  TaskProto.java  TemplateProto.java  UserProto.java
src/main/java/com/taskable/backend/: BackendApplication.java
src/main/java/com/taskable/backend/api/: WebConfig.java
src/main/java/com/taskable/backend/api/user/: UserController.java  UserService.java
src/main/java/com/taskable/backend/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/taskable/backend/auth/config/: SecurityConfig.java
src/main/java/com/taskable/backend/config/: AwsS3Config.java  JooqConfig.java  ProtobufConfig.java  WebConfig.java
src/main/java/com/taskable/backend/controllers/: AuthController.java  ClassController.java  FileController.java  ProjectController.java  TaskController.java  TemplateController.java  UserController.java
src/main/java/com/taskable/backend/exception_handling/: NotFoundOnNull.java  NotFoundOnNullAspect.java  ResourceNotFoundException.java
src/main/java/com/taskable/backend/jooq/: DefaultCatalog.java  Keys.java  Tables.java  Testdb.java
src/main/java/com/taskable/backend/jooq/tables/: Users.java
src/main/java/com/taskable/backend/jooq/tables/records/: UsersRecord.java
src/main/java/com/taskable/backend/repositories/: ClassRepository.java  FileRepository.java  ProjectRepository.java  TaskRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/taskable/backend/services/: AuthorizationService.java  ClassService.java  FileService.java  GoogleTokenService.java  ProjectService.java  TaskService.java  TemplateService.java  UserService.java
src/main/java/com/taskable/backend/utils/: DbMapper.java  DbUtils.java  SubtaskWithAssignees.java
src/main/java/com/taskable/backend/utils/enums/: Role.java
src/main/proto/: announcement.proto  attachment.proto  auth.proto  classroom.proto  persistence.proto  project.proto  task.proto  template.proto  user.proto
src/main/resources/: application.properties
src/main/resources/db/schema/: schema.sql
src/test/java/com/taskable/backend/: BackendApplicationTests.java  ClassIntegrationTest.java  DatabaseIntegrationTest.java  DatabaseTest.java  TestBackendApplication.java  UserTest.java
src/test/java/configurations/: TestDBConfig.java
src/test/resources/: application-test.properties
src/test/resources/init/: schema.sql
