spring.application.name=backend
spring.config.import=optional:file:.env[.properties]

# VARIABLES
taskable.domain.name=http://localhost:3000


# DEBUGGING
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.context.SecurityContextPersistenceFilter=DEBUG
logging.level.org.springframework.security.web.csrf=DEBUG
#logging.level.org.springframework.security.web.csrf.CookieCsrfTokenRepository=DEBUG

# OAuth 2

spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token

server.servlet.session.cookie.same-site=None
#server.servlet.session.cookie.secure=true
server.servlet.session.cookie.path=/

# DB connection

spring.datasource.url=${DS_URL}
spring.datasource.username=${DS_USER}
spring.datasource.password=${DS_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jOOQ
spring.jooq.sql-dialect=MYSQL