spring.application.name=backend
spring.config.import=optional:file:.env[.properties]

# OAuth 2

spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}

# DB connection

spring.datasource.url=${DS_URL}
spring.datasource.username=${DS_USER}
spring.datasource.password=${DS_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jOOQ
spring.jooq.sql-dialect=MYSQL